{
  secrets => ['AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'],
  hypnotoad => {
    listen  => ['http://*:6000'],
    workers => 4,
    upgrade_timeout => 1,
  },
  #
  # baseUri is the prefix
  # 
  #  ex. set "/extern/proxy/path"
  #       requested /extern/proxy/path/a/b/c => /a/b/c
  #
  baseUri  => '',

  #
  # global uri
  #
  outerUri => "https://example.com/ex/stub",
  viewerUri => "https://example.com/openapiviewer/?",
  fileUri   => "https://example.com/static/files/OpenAPI",
  yamlDir   => "yamls/static/files/OpenAPI",
  yamlDirStub => 'yamls', # TODO : stub only 
}
